<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bacground</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
    width: 334px;
            height: 344px;
             background-color: aqua;
            border: 2px solid black;
            background-image: url('index.jpg');
            background-repeat: no-repeat;
            background-size: 70px 95px;
            color: red;
            *background-position: bottom center ;
            background-attachment:  fixed;
            background: red url('index.jpg') no-repeat scroll top right;
           
        }
        body{
            height: 344px;
            
        }

    </style>
</head>
<body>
    <div class="container">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, illo. Alias, unde temporibus! Doloribus soluta magnam, quibusdam possimus unde voluptatibus rerum illo minus, sunt laudantium distinctio dolorem cumque, delectus sequi.</div>
    
</body>
</html>