<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            background-color: red;
            color: black;
            width: 344px;
            height: 333px;
        }
        .main{
            background-color: aquamarine;
        color: blue;
        }
        .bg{
            width: 340px;
            height: 3340px;
            background-image: url(index.jpg);
            background-repeat: no-repeat;
            background-color: aquamarine;
            background-size: 335px 335px;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Hpme</li>
            <li>About</li>
            <li>Contct</li>
        </ul>
    </nav>
    <div class="main">
Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed laudantium incidunt itaque veritatis, odit ratione sequi. Rerum doloremque sed repellat velit? Quae autem eum unde omnis, esse quibusdam culpa sunt
    </div>
    <div class="bg">

    </div> 
</body>
</html>